[comment]
  Copyright 2008, 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template.
  
  author <a href="mailto:stephane.bouchet@obeo.fr">Stephane Bouchet</a>
[/comment]
[module generateJava('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import org::eclipse::acceleo::module::sample::common/]
[import org::eclipse::acceleo::module::sample::interfaceBody/]
[import org::eclipse::acceleo::module::sample::classEntityBody/]
[import org::eclipse::acceleo::module::sample::enumerationBody /]
[import org::eclipse::acceleo::module::sample::uml2services /]

[template public generateClass(c : Class)]
[comment @main /]
[file (c.getFullPathFile().trim(), false)]
[_commentFileBlock()/]
[c.packageBlock()/]

[importBlock()/]

[_commentBodyBlock()/]
[c.generateEntityClassBody()/]
[/file]
[/template]

[template public generateInterface(i : Interface)]
[comment @main /]
[file (i.getFullPathFile().trim(), false)]
[_commentFileBlock()/]
[i.packageBlock()/]

[importBlock()/]

[_commentBodyBlock()/]
[i.generateInterfaceBody()/]
[/file]
[/template]

[template public generateEnumeration(e : Enumeration)]
[comment @main /]
[file (e.getFullPathFile().trim(), false)]
[_commentFileBlock()/]
[e.packageBlock()/]

[importBlock()/]

[_commentBodyBlock()/]
[e.generateEnumerationBody()/]
[/file]
[/template]