[comment encoding = ISO-8859-1 /]
[**
 * The documentation of the module classJavaFile.
 */]
[module classServletsJavaFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::sisgom::uml2java::common::fileUtils /]
[import org::eclipse::acceleo::sisgom::properties::properties /]

[**
 * The documentation of the template genClassJavaFile.
 * @param aClass
 */]

[template public genClassJavaServletDelete(aClass : Class){tipo:String = 'Deletar';}]
[file (aClass.genFilePathServlets(tipo), false, 'UTF-8')]
package [aClass.genPackageValue() + '.' + aClass.getServletsNamespace()/];

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import [aClass.genPackageEntity() + '.' + aClass.name.toUpperFirst() + aClass.getEntitySuffix()/];
import [aClass.genPackageDao() + '.' + aClass.name.toUpperFirst() + aClass.getDaoSuffix()/];
import [aClass.genPackageValue() + aClass.getUtilsSuffix()/].DaoFactory;

@WebServlet(urlPatterns = "/[aClass.name.toLowerFirst()/]/[tipo/]")
public class [aClass.name.toUpperFirst() + tipo + aClass.getServletsSuffix() /] extends HttpServlet {
	private [aClass.name.toUpperFirst() + aClass.getDaoSuffix()/] [aClass.name.toLowerFirst() + aClass.getDaoSuffix()/] = DaoFactory.[aClass.name.toLowerFirst()/]Instance();
	
	@Override
	protected void service(HttpServletRequest req, HttpServletResponse resp)
			throws ServletException, IOException {
		String id = req.getParameter("id");

		if (id == null) {
			resp.sendRedirect("/[aClass.name.toLowerFirst()/]/list.jsp?error=Id não encontrado.");
			return;
		}

		try {
			[aClass.name.toUpperFirst() + aClass.getEntitySuffix()/] entity = this.[aClass.name.toLowerFirst() + aClass.getDaoSuffix()/].findById(Integer.parseInt(id));

			if (entity != null) {
				this.[aClass.name.toLowerFirst() + aClass.getDaoSuffix()/].delete(entity);
				resp.sendRedirect("/[aClass.name.toLowerFirst()/]/list.jsp");
			} else {
				resp.sendRedirect("/[aClass.name.toLowerFirst()/]/list.jsp?error=Cliente não encontrado.");
			}
		} catch (Exception ex) {
			resp.sendRedirect("/[aClass.name.toLowerFirst()/]/list.jsp?error=" + ex.getMessage());
		}
	}
}
[/file]
[/template]
