[comment encoding = UTF-8 /]
[**
 * The documentation of the module classJavaFile.
 */]
[module classDaoJavaFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::sisgom::uml2java::common::fileUtils /]
[import org::eclipse::acceleo::sisgom::uml2java::files::hybernateFile /]
[import org::eclipse::acceleo::sisgom::properties::properties /]

[**
 * The documentation of the template genClassJavaFile.
 * @param aClass
 */]
[template public genClassJavaDao(aClass : Class){ className : String = aClass.name + aClass.getEntitySuffix();}]
[file (aClass.genFilePathDao(), false, 'UTF-8')]
package [aClass.genPackageValue() + '.' + aClass.getDaoNamespace()/];

import [aClass.genPackageValue() + '.' + aClass.getEntityNamespace() + '.' + className/];
import [aClass.genPackageValue() + '.' + aClass.getUtilsNamespace() + '.' + aClass.getGenericDao()/];
// [protected ('imports do Dao')]
// [/protected]
public class [aClass.getDaoClass()/] extends GenericDao<[className/], Integer> {
	
}
[/file]
[/template]

[template public getDaoClass(aClass : Class) post (trim())]
[aClass.name + aClass.getDaoSuffix()/]
[/template]