[comment encoding = UTF-8 /]
[module hybernateFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::sisgom::uml2java::common::fileUtils /]

[template public hybernatEntity(aClass : Class) post (trim())]
[if (aClass.hasStereotypeQuery('Entity'))]
@Entity
[/if]
[if (aClass.hasStereotypeQuery('Table'))]
@Table(name=[aClass.getTableProperName()/])
[/if]
[if (aClass.hasStereotypeQuery('PrimaryKeyJoinColumn'))]
@PrimaryKeyJoinColumn([aClass.attributeStereotype('PrimaryKeyJoinColumn')/])
[/if]
[if (aClass.hasStereotypeQuery('Inheritance'))]
@Inheritance([aClass.attributeStereotype('Inheritance')/])
[/if]
[/template]

[template public hybernatProperty(prop : Property) post (trim())]
[if (prop.hasStereotypeQuery('Id'))]
@Id
[/if]
[if (hasStereotypeQuery('Column'))]
@Column([prop.attributeStereotype('Column')/])
[/if]
[if (prop.hasStereotypeQuery('GeneratedValue'))]
@GeneratedValue([prop.attributeStereotype('GeneratedValue')/])
[/if]
[if (not prop.association.oclIsUndefined())]
[prop.hybernatPropertyAssociation()/]
[/if]
[/template]

[template public getTableProperName(aClass : Class) post(trim()) {
	strereType : Stereotype = aClass.getStereotypeQuery('Table');} ]
[let propName : Property = strereType.getStereotypeProperty('Name')]
	[if (propName.getValue(strereType, 'Name').oclIsUndefined())]
	"[aClass.name /]"
	[else]
	[propName.attributeStereotypeGetValue(aClass, strereType) /]
	[/if]
[/let]
[/template]

[template public hybernatPropertyAssociation(aProperty : Property)post (trim()) 
	{aAssociation : Association = aProperty.association;}]
[if (aProperty.upper = -1 or aProperty.upper > 1)]
	[if (aAssociation.hasStereotypeQuery('OneToMany'))]
	@OneToMany([aAssociation.attributeStereotype('OneToMany')/])
	[elseif (aAssociation.hasStereotypeQuery('ManyToMany'))]
	@ManyToMany
	[/if]
	[if (aAssociation.hasStereotypeQuery('JoinColumn'))]
	@JoinColumn([aAssociation.attributeStereotype('JoinColumn')/])
	[elseif (aAssociation.hasStereotypeQuery('JoinTable'))]
	[let s : Stereotype = aAssociation.getStereotypeQuery('JoinTable')]
	@JoinTable(name=[s.getStereotypeProperty('Name').attributeStereotypeGetValue(aAssociation, s)/], joinColumns={@JoinColumn(name=[s.getStereotypeProperty('JoinColumns').attributeStereotypeGetValue(aAssociation, s)/])}, inverseJoinColumns={@JoinColumn(name=[s.getStereotypeProperty('InverseJoinColumns').attributeStereotypeGetValue(aAssociation, s)/])})
	[/let]
	[/if]
[else]
	[if (aAssociation.hasStereotypeQuery('ManyToOn'))]
	@ManyToOn([aAssociation.attributeStereotype('ManyToOn')/])
	[/if]
[/if]
[/template]


[template public generateStereotype(e : Element) post (trim())]
[for (s : Stereotype | e.getAppliedStereotypes())]
	[e.attributeStereotype(s) /]
[/for]
[/template]

[template public attributeStereotype(e : Element, name : String) post (trim())]
[let s : Stereotype = e.getStereotypeQuery(name)]
	[e.attributeStereotype(s) /]
[/let]
[/template]

[template public attributeStereotype(e : Element, s : Stereotype) post (trim())]
[for (prop : Property | s.attribute)separator(', ')? (not prop.type.oclIsTypeOf(Class))]
[if (prop.name <> '')][prop.name.toLowerFirst()/]=[/if][prop.attributeStereotypeGetValue(e, s)/][/for]	
[/template]

[template public attributeStereotypeGetValue(prop:Property, e : Element, s : Stereotype) post (trim())]
[if (prop.type.name = 'String')]"[e.getValue(s, prop.name)/]"
[elseif (prop.type.name = 'Integer')] [e.getValue(s, prop.name)/]
[elseif (prop.type.name = 'Boolean')] [e.getValue(s, prop.name).toString().toLowerCase()/]
[else][prop.type.name/].[e.getValue(s, prop.name).eGet('name')/]
[/if]
[/template]


