
Mon Nov 02 12:55:46 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.dao;

	import org.br.sisgom.bean.OrdemDeServico;

// Start of user code for imports
// End of user code

public  class OrdemDeServicoDAOImpl implements OrdenDeServicoDAO {
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public OrdemDeServicoDAOImpl() {
    super();
  }
	
	/**
	 * The documentation of the method inserir.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Inserir(OrdemDeServico entidade) {
    // Start of user code for the body of inserir
    // TODO should be implemented
    // End of user code
  }
	
	/**
	 * The documentation of the method alterar.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Alterar(OrdemDeServico entidade) {
    // Start of user code for the body of alterar
    // TODO should be implemented
    // End of user code
  }
	
	/**
	 * The documentation of the method obter.
	 * 
	 * @param codigo
	 * @return
	 * 
	 * @generated
	 */
	public OrdemDeServico Obter(Integer codigo) {
    // Start of user code for the body of obter
    // TODO should be implemented
    return null;
    // End of user code
  }
	
	/**
	 * The documentation of the method deletar.
	 * 
	 * @param codigo
	 * 
	 * @generated
	 */
	public void Deletar(Integer codigo) {
    // Start of user code for the body of deletar
    // TODO should be implemented
    // End of user code
  }
	
	
	
}

Mon Nov 02 12:59:00 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.dao;

	import org.br.sisgom.bean.OrdemDeServico;

// Start of user code for imports
// End of user code
teste
public  class OrdemDeServicoDAOImpl implements OrdenDeServicoDAO {
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public OrdemDeServicoDAOImpl() {
		super();
	}
	
	/**
	 * The documentation of the method alterar.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Alterar(OrdemDeServico entidade) {
		// Start of user code for the body of alterar
    // TODO should be implemented
    // End of user code
	}
	
	/**
	 * The documentation of the method deletar.
	 * 
	 * @param codigo
	 * 
	 * @generated
	 */
	public void Deletar(Integer codigo) {
		// Start of user code for the body of deletar
    // TODO should be implemented
    // End of user code
	}
	
	/**
	 * The documentation of the method obter.
	 * 
	 * @param codigo
	 * @return
	 * 
	 * @generated
	 */
	public OrdemDeServico Obter(Integer codigo) {
		// Start of user code for the body of obter
    // TODO should be implemented
    return null;
    // End of user code
	}
	
	/**
	 * The documentation of the method inserir.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Inserir(OrdemDeServico entidade) {
		// Start of user code for the body of inserir
    // TODO should be implemented
    // End of user code
	}
	
	
	
}

Mon Nov 02 13:42:56 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.dao;

	import org.br.sisgom.bean.OrdemDeServico;

// Start of user code for imports
// End of user code

public  class OrdemDeServicoDAOImpl implements OrdenDeServicoDAO {
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public OrdemDeServicoDAOImpl() {
    super();
  }
	
	/**
	 * The documentation of the method inserir.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Inserir(OrdemDeServico entidade) {
    // Start of user code for the body of inserir
    // TODO should be implemented
    // End of user code
  }
	
	/**
	 * The documentation of the method deletar.
	 * 
	 * @param codigo
	 * 
	 * @generated
	 */
	public void Deletar(Integer codigo) {
    // Start of user code for the body of deletar
    // TODO should be implemented
    // End of user code
  }
	
	/**
	 * The documentation of the method alterar.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Alterar(OrdemDeServico entidade) {
    // Start of user code for the body of alterar
    // TODO should be implemented
    // End of user code
  }
	
	/**
	 * The documentation of the method obter.
	 * 
	 * @param codigo
	 * @return
	 * 
	 * @generated
	 */
	public OrdemDeServico Obter(Integer codigo) {
    // Start of user code for the body of obter
    // TODO should be implemented
    return null;
    // End of user code
  }
	
	
	
}

Mon Nov 02 13:43:16 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.dao;

	import org.br.sisgom.bean.OrdemDeServico;

// Start of user code for imports
// End of user code
teste
public  class OrdemDeServicoDAOImpl implements OrdenDeServicoDAO {
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public OrdemDeServicoDAOImpl() {
		super();
	}
	
	/**
	 * The documentation of the method inserir.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Inserir(OrdemDeServico entidade) {
		// Start of user code for the body of inserir
    // TODO should be implemented
    // End of user code
	}
	
	/**
	 * The documentation of the method obter.
	 * 
	 * @param codigo
	 * @return
	 * 
	 * @generated
	 */
	public OrdemDeServico Obter(Integer codigo) {
		// Start of user code for the body of obter
    // TODO should be implemented
    return null;
    // End of user code
	}
	
	/**
	 * The documentation of the method deletar.
	 * 
	 * @param codigo
	 * 
	 * @generated
	 */
	public void Deletar(Integer codigo) {
		// Start of user code for the body of deletar
    // TODO should be implemented
    // End of user code
	}
	
	/**
	 * The documentation of the method alterar.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Alterar(OrdemDeServico entidade) {
		// Start of user code for the body of alterar
    // TODO should be implemented
    // End of user code
	}
	
	
	
}

Mon Nov 02 13:44:20 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.dao;

	import org.br.sisgom.bean.OrdemDeServico;

// Start of user code for imports
// End of user code
false
public  class OrdemDeServicoDAOImpl implements OrdenDeServicoDAO {
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public OrdemDeServicoDAOImpl() {
		super();
	}
	
	/**
	 * The documentation of the method obter.
	 * 
	 * @param codigo
	 * @return
	 * 
	 * @generated
	 */
	public OrdemDeServico Obter(Integer codigo) {
		// Start of user code for the body of obter
    // TODO should be implemented
    return null;
    // End of user code
	}
	
	/**
	 * The documentation of the method inserir.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Inserir(OrdemDeServico entidade) {
		// Start of user code for the body of inserir
    // TODO should be implemented
    // End of user code
	}
	
	/**
	 * The documentation of the method alterar.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Alterar(OrdemDeServico entidade) {
		// Start of user code for the body of alterar
    // TODO should be implemented
    // End of user code
	}
	
	/**
	 * The documentation of the method deletar.
	 * 
	 * @param codigo
	 * 
	 * @generated
	 */
	public void Deletar(Integer codigo) {
		// Start of user code for the body of deletar
    // TODO should be implemented
    // End of user code
	}
	
	
	
}

Mon Nov 02 13:44:41 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.dao;

	import org.br.sisgom.bean.OrdemDeServico;

// Start of user code for imports
// End of user code
false
public  class OrdemDeServicoDAOImpl implements OrdenDeServicoDAO {
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public OrdemDeServicoDAOImpl() {
		super();
	}
	
	/**
	 * The documentation of the method alterar.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Alterar(OrdemDeServico entidade) {
		// Start of user code for the body of alterar
    // TODO should be implemented
    // End of user code
	}
	
	/**
	 * The documentation of the method inserir.
	 * 
	 * @param entidade
	 * 
	 * @generated
	 */
	public void Inserir(OrdemDeServico entidade) {
		// Start of user code for the body of inserir
    // TODO should be implemented
    // End of user code
	}
	
	/**
	 * The documentation of the method obter.
	 * 
	 * @param codigo
	 * @return
	 * 
	 * @generated
	 */
	public OrdemDeServico Obter(Integer codigo) {
		// Start of user code for the body of obter
    // TODO should be implemented
    return null;
    // End of user code
	}
	
	/**
	 * The documentation of the method deletar.
	 * 
	 * @param codigo
	 * 
	 * @generated
	 */
	public void Deletar(Integer codigo) {
		// Start of user code for the body of deletar
    // TODO should be implemented
    // End of user code
	}
	
	
	
}
