[comment encoding = UTF-8 /]
[module uml2java('http://www.eclipse.org/uml2/4.0.0/UML')/]
[import org::eclipse::acceleo::sisgom::uml2java::files::classJavaFile/]
[import org::eclipse::acceleo::sisgom::uml2java::files::enumJavaFile/]
[import org::eclipse::acceleo::sisgom::uml2java::files::interfaceJavaFile/]
[import org::eclipse::acceleo::sisgom::uml2java::common::fileUtils /]

[template public mainClass(aClass : Class)]
	[comment @main /]
	[if (not aClass.oclIsKindOf(Interaction))]
	[aClass.genClassJavaFile()/]
	[/if]
[/template]


[template public mainInteraction(aInteraction : Interaction)]
	[comment @main /]
[/template]

[template public mainEnumeration(aEnumeration : Enumeration)]
	[comment @main /]
	[aEnumeration.genEnumJavaFile()/]
[/template]
[template public mainInterface(aInterface : Interface)]
	[comment @main /]
	[aInterface.genInterfaceJavaFile()/]
[/template]
