[comment encoding = UTF-8 /]
[module fileUtils('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::sisgom::properties::properties /]

[**
 * Generates the file path for the given type (ex: /a/b/c/d/type.java).
 * @param aType The type (class, interface or enumeration most of the time).
 */]
[template public genFilePath(aType : Type)]
[aType.getSourceFolder() + '/' + aType.packagePath() + aType.name/].java
[/template]

[template public generateSpecificProjectFolder(aModel : Model, postFix:String) post (trim())]
[aModel.getSourceFolder().concat(postFix)/]
[/template]

[**
 * Computes the package path for the given type (ex: /a/b/c/d/).
 * @param aType The type (class, interface or enumeration most of the time).
 */]
[template private packagePath(aType : Type)] 
[aType.ancestors(Package)->reject(aPackage: Package | aPackage.oclIsTypeOf(Model))->reverse().name.substituteAll('.', '/').concat('/')->sep('/')/]
[/template]

[**
 * Returns the package value for the given type (ex: a.b.c.d).
 * @param aType The type (class, interface or enumeration most of the time).
 */]
[template public genPackageValue(aType : Type)]
[aType.ancestors(Package)->reject(aPackage: Package | aPackage.oclIsTypeOf(Model))->reverse().name->sep('.')/]
[/template]

[**
 * Generates the copyright header located at the top of each class, interface or enumeration file.
 * @param aType The type used for the generation.
 */]
[template public genCopyrightHeader(aType : Type)]
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
[/template]

[**
 * Generates the default import block for the given type.
 * @param aType The type
 */]
[template public genDefaultImport(aType : Classifier)post (trim())]
[if (aType.attribute->exists(property : Property | property.upper = -1 or property.upper > 1))]
import java.util.List;
[/if]
[if (aType.oclIsTypeOf(Class))]
	[let aClass : Class = aType.oclAsType(Class)]
	[aClass.obterTodosOsTipo().genElementsImportGeneric(aType) /]
	[aClass.importEntityNamespece() /]
	[/let]
[elseif (aType.oclIsTypeOf(Interface))]
	[aType.oclAsType(Interface).obterTodosOsTipo().genElementsImportGeneric(aType) /]
[/if]
// [protected ('for imports')]
// [/protected]
[/template]

[template public genElementsImportGeneric(aType : Type, aPai: Classifier)post (trim())]
[if (aType.oclIsTypeOf(DataType))]
[if (getProperty(aType.name) <> '')]
import [getProperty(aType.name)/];
[/if]
[elseif (aType.genPackageValue() <>  aPai.genPackageValue() and aType.genPackageValue() <> '')]
import [aType.genPackageValue()+ '.' + aType.name  /];
[/if]
[/template]

[template public importEntityNamespece(aClass : Class) post (trim())]
[if (aClass.hasStereotypeQuery('Entity'))]
import [aClass.getJavaxPersistence() /];
[/if]
[/template]

[query private obterTodosOsTipo(aClass : Class) : OrderedSet(Type) = 
aClass.getAllAttributes()->collect(s : Property | s.type)->union(aClass.getOperations()->union(aClass.getImplementedInterfaces().ownedOperation).ownedParameter
	->collect(c  : Parameter | c.type))->reject(tipo : Type | tipo.oclIsTypeOf(PrimitiveType)) ->asOrderedSet() /]


[query private obterTodosOsTipo(aInterface : Interface) : OrderedSet(Type) = 
aInterface.getAllAttributes()->collect(s : Property | s.type)->union(aInterface.getOperations().ownedParameter
	->collect(c  : Parameter | c.type))->reject(tipo : Type | tipo.oclIsTypeOf(PrimitiveType))->asOrderedSet() /]

[query public getTaggedValue(stereotypedElement : Element, stereotypeName : String, propertyName : String) : OclAny = 
   let stereotype : Stereotype = stereotypedElement.getAppliedStereotype(stereotypeName) in
     if not stereotype.oclIsUndefined() then
       stereotypedElement.getValue(stereotype, propertyName)
     else 
       null
     endif/]

[query public hasStereotypeQuery(elem : Element, name : String) : Boolean = 
	self.getAppliedStereotypes()->exists(e : Stereotype | e.name = name)
 /]

[query public getStereotypeQuery(elem : Element, name : String) : Stereotype = 
	self.getAppliedStereotypes()->select(e : Stereotype | e.name = name)->asOrderedSet()->first()
 /]