<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projeto_teste/src" modelPluginID="projeto_teste"
    modelName="Projeto" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projeto.ecore</foreignModel>
  <genPackages prefix="Sisgom" disposableProviderFactory="true" ecorePackage="projeto.ecore#/">
    <nestedGenPackages prefix="Bean" basePackage="sisgom" disposableProviderFactory="true"
        ecorePackage="projeto.ecore#//bean">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="projeto.ecore#//bean/TipoCobranca">
        <genEnumLiterals ecoreEnumLiteral="projeto.ecore#//bean/TipoCobranca/PorHora"/>
        <genEnumLiterals ecoreEnumLiteral="projeto.ecore#//bean/TipoCobranca/PorUnidade"/>
      </genEnums>
      <genClasses image="false" ecoreClass="projeto.ecore#//bean/PessoaBase">
        <genFeatures createChild="false" propertyCategory="" propertyDescription=""
            ecoreFeature="ecore:EAttribute projeto.ecore#//bean/PessoaBase/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/PessoaBase/Nome"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/PessoaBase/CPFouCNPJ"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projeto.ecore#//bean/PessoaBase/Contatos"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projeto.ecore#//bean/PessoaBase/Enderecos"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/Endereco">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Endereco/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Endereco/Rua"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Endereco/Estado"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Endereco/Cidade"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Endereco/CEP"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/Fornecedor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Fornecedor/InscricaoEstadual"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/Funcionario">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Funcionario/Matricula"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/Cliente">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projeto.ecore#//bean/Cliente/veiculo"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/Contato">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Contato/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Contato/Telefone"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Contato/Email"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/Servico">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Servico/Codigo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Servico/Nome"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Servico/Valor"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/OrdemDeServico">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/OrdemDeServico/Codigo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/OrdemDeServico/DataEntradaVeiculo"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projeto.ecore#//bean/OrdemDeServico/Veiculo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference projeto.ecore#//bean/OrdemDeServico/ItensDeServico"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/Peca">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Peca/Codigo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Peca/Nome"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Peca/ValorCompra"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Peca/ValorVenda"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference projeto.ecore#//bean/Peca/Fornecedor"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/Veiculo">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Veiculo/Chassis"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Veiculo/Modelo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Veiculo/Ano"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/Veiculo/Cor"/>
      </genClasses>
      <genClasses ecoreClass="projeto.ecore#//bean/ItensDeServico">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference projeto.ecore#//bean/ItensDeServico/Funcionario"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference projeto.ecore#//bean/ItensDeServico/servico"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference projeto.ecore#//bean/ItensDeServico/peca"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/ItensDeServico/ValorServico"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto.ecore#//bean/ItensDeServico/ValorPeca"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
