[comment encoding = UTF-8 /]
[module uml2java('http://www.eclipse.org/uml2/4.0.0/UML')/]
[import org::eclipse::acceleo::examples::uml2java::files::classJavaFile/]
[import org::eclipse::acceleo::examples::uml2java::files::enumJavaFile/]
[import org::eclipse::acceleo::examples::uml2java::files::interfaceJavaFile/]

[template public mainClass(aClass : Class)]
	[comment @main /]
	[aClass.genClassJavaFile()/]
[/template]
[template public mainEnumeration(aEnumeration : Enumeration)]
	[comment @main /]
	[aEnumeration.genEnumJavaFile()/]
[/template]
[template public mainInterface(aInterface : Interface)]
	[comment @main /]
	[aInterface.genInterfaceJavaFile()/]
[/template]
