<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="common" nsURI="org::eclipse::acceleo::module::sample::common" startHeaderPosition="338" endHeaderPosition="476">
    <input/>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/acceleo/mtl/3.0#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="packagePath" visibility="Public">
      <body xsi:type="mtl:TemplateExpression"/>
      <parameter name="cl">
        <eAnnotations source="MTL">
          <details key="type" value="Classifier"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getFullPathFile" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <else>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        </else>
      </body>
      <parameter name="cl">
        <eAnnotations source="MTL">
          <details key="type" value="Classifier"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getInParameter" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <loopVariable name="p">
          <eAnnotations source="MTL">
            <details key="type" value="Parameter"/>
          </eAnnotations>
        </loopVariable>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <parameter name="o">
        <eAnnotations source="MTL">
          <details key="type" value="Operation"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="returnTypeOperation" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="void "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <else>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:TemplateExpression"/>
        </else>
      </body>
      <parameter name="o">
        <eAnnotations source="MTL">
          <details key="type" value="Operation"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="importBlock" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;import java.util.*;&#xA;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="for imports">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <parameter name="traceabilityContext">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="packageBlock" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";"/>
      </body>
      <parameter name="cl">
        <eAnnotations source="MTL">
          <details key="type" value="Classifier"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="normalizeName">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:TemplateExpression"/>
        <else>
          <body xsi:type="mtl:TemplateExpression"/>
        </else>
      </body>
      <parameter name="element">
        <eAnnotations source="MTL">
          <details key="type" value="NamedElement"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="_commentFileBlock" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/**&#xA; * Generated with MTL UML 2 Java example&#xA; */"/>
      <parameter name="traceabilityContext">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="_commentBodyBlock" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/**&#xA; * @author MTL&#xA; */"/>
      <parameter name="traceabilityContext">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="returnOperationComment" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="     * @return"/>
      <parameter name="traceabilityContext">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="paramOperationComment" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="     * @param "/>
      <body xsi:type="mtl:TemplateExpression"/>
      <parameter name="p">
        <eAnnotations source="MTL">
          <details key="type" value="Parameter"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="packagePath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/packagePath"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="cl">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getFullPathFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getFullPathFile"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="cl">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getInParameter">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getInParameter"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="o">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="returnTypeOperation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/returnTypeOperation"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="o">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="importBlock">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/importBlock"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="traceabilityContext">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="packageBlock">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/packageBlock"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="cl">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="normalizeName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/normalizeName"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="element">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="_commentFileBlock">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/_commentFileBlock"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="traceabilityContext">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="_commentBodyBlock">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/_commentBodyBlock"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="traceabilityContext">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="returnOperationComment">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/returnOperationComment"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="traceabilityContext">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="paramOperationComment">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/paramOperationComment"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="p">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/packagePath">
      <details key="start" value="480"/>
      <details key="end" value="580"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/packagePath/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/packagePath/cl">
      <details key="start" value="509"/>
      <details key="end" value="524"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/getFullPathFile">
      <details key="start" value="582"/>
      <details key="end" value="845"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/getFullPathFile/@body.0">
      <details key="start" value="633"/>
      <details key="end" value="833"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/getFullPathFile/@body.0/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/getFullPathFile/@body.0/@body.1">
      <details key="start" value="793"/>
      <details key="end" value="794"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/getFullPathFile/@body.0/@else">
      <details key="start" value="794"/>
      <details key="end" value="828"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/getFullPathFile/@body.0/@else/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/getFullPathFile/@body.0/@else/@body.1">
      <details key="start" value="827"/>
      <details key="end" value="828"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/getFullPathFile/cl">
      <details key="start" value="615"/>
      <details key="end" value="630"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/getInParameter">
      <details key="start" value="847"/>
      <details key="end" value="1042"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/getInParameter/@body.0">
      <details key="start" value="895"/>
      <details key="end" value="1030"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/getInParameter/@body.0/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/getInParameter/@body.0/@body.1">
      <details key="start" value="1014"/>
      <details key="end" value="1015"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/getInParameter/@body.0/@body.2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/getInParameter/@body.0/p">
      <details key="start" value="901"/>
      <details key="end" value="914"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/getInParameter/@body.0/@each">
      <details key="start" value="945"/>
      <details key="end" value="948"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/getInParameter/o">
      <details key="start" value="879"/>
      <details key="end" value="892"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/returnTypeOperation">
      <details key="start" value="1044"/>
      <details key="end" value="1188"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/returnTypeOperation/@body.0">
      <details key="start" value="1097"/>
      <details key="end" value="1176"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/returnTypeOperation/@body.0/@body.0">
      <details key="start" value="1127"/>
      <details key="end" value="1132"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/returnTypeOperation/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/returnTypeOperation/@body.0/@else">
      <details key="start" value="1141"/>
      <details key="end" value="1171"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/returnTypeOperation/@body.0/@else/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/returnTypeOperation/@body.0/@else/@body.1">
      <details key="start" value="1161"/>
      <details key="end" value="1162"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/returnTypeOperation/@body.0/@else/@body.2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/returnTypeOperation/o">
      <details key="start" value="1081"/>
      <details key="end" value="1094"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/importBlock">
      <details key="start" value="1190"/>
      <details key="end" value="1328"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/importBlock/@body.0">
      <details key="start" value="1250"/>
      <details key="end" value="1253"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/importBlock/@body.1">
      <details key="start" value="1253"/>
      <details key="end" value="1316"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/importBlock/@body.1/@body.0">
      <details key="start" value="1280"/>
      <details key="end" value="1304"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/importBlock/@body.1/@marker">
      <details key="start" value="1265"/>
      <details key="end" value="1278"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/importBlock/traceabilityContext">
      <details key="start" value="1219"/>
      <details key="end" value="1247"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/packageBlock">
      <details key="start" value="1330"/>
      <details key="end" value="1473"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/packageBlock/@body.0">
      <details key="start" value="1378"/>
      <details key="end" value="1461"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/packageBlock/@body.0/@body.0">
      <details key="start" value="1428"/>
      <details key="end" value="1436"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/packageBlock/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/packageBlock/@body.0/@body.2">
      <details key="start" value="1455"/>
      <details key="end" value="1456"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/packageBlock/cl">
      <details key="start" value="1360"/>
      <details key="end" value="1375"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/normalizeName">
      <details key="start" value="1475"/>
      <details key="end" value="1690"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/normalizeName/@body.0">
      <details key="start" value="1532"/>
      <details key="end" value="1678"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/normalizeName/@body.0/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/normalizeName/@body.0/@else">
      <details key="start" value="1652"/>
      <details key="end" value="1673"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/normalizeName/@body.0/@else/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/normalizeName/element">
      <details key="start" value="1507"/>
      <details key="end" value="1529"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/_commentFileBlock">
      <details key="start" value="1692"/>
      <details key="end" value="1818"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/_commentFileBlock/@body.0">
      <details key="start" value="1758"/>
      <details key="end" value="1806"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/_commentFileBlock/traceabilityContext">
      <details key="start" value="1727"/>
      <details key="end" value="1755"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/_commentBodyBlock">
      <details key="start" value="1820"/>
      <details key="end" value="1920"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/_commentBodyBlock/@body.0">
      <details key="start" value="1886"/>
      <details key="end" value="1908"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/_commentBodyBlock/traceabilityContext">
      <details key="start" value="1855"/>
      <details key="end" value="1883"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/returnOperationComment">
      <details key="start" value="1922"/>
      <details key="end" value="2019"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/returnOperationComment/@body.0">
      <details key="start" value="1993"/>
      <details key="end" value="2007"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/returnOperationComment/traceabilityContext">
      <details key="start" value="1962"/>
      <details key="end" value="1990"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/paramOperationComment">
      <details key="start" value="2021"/>
      <details key="end" value="2111"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/paramOperationComment/@body.0">
      <details key="start" value="2076"/>
      <details key="end" value="2090"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/paramOperationComment/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/paramOperationComment/p">
      <details key="start" value="2060"/>
      <details key="end" value="2073"/>
      <details key="line" value="62"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
