<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="classEntityBody" nsURI="org::eclipse::mars::acceleo::module::sample::classEntityBody" startHeaderPosition="338" endHeaderPosition="443">
    <input/>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <imports href="common.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateEntityClassBody" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="public"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" abstract"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" class "/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <loopVariable name="superC">
          <eAnnotations source="MTL">
            <details key="type" value="Class"/>
          </eAnnotations>
        </loopVariable>
        <before xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" extends ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </before>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <loopVariable name="interf">
          <eAnnotations source="MTL">
            <details key="type" value="Interface"/>
          </eAnnotations>
        </loopVariable>
        <before xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" implements ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </before>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    /**&#xA;     * the "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" attribute.&#xA;     */&#xA;    private List&lt;"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="> "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          <else>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    /**&#xA;     * the "/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" attribute.&#xA;     */&#xA;    private "/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          </else>
        </body>
        <loopVariable name="p">
          <eAnnotations source="MTL">
            <details key="type" value="Property"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    /**&#xA;     * the "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" getter.&#xA;     * @return the "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".&#xA;     */&#xA;    public "/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="List&lt;"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">"/>
          <else>
            <body xsi:type="mtl:TemplateExpression"/>
          </else>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" get"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="() {&#xA;        return this."/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;    }&#xA;&#xA;    /**&#xA;     * the "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" setter.&#xA;     * @param p_"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" the "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" to set.&#xA;     */&#xA;    public void set"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="List&lt;"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">"/>
          <else>
            <body xsi:type="mtl:TemplateExpression"/>
          </else>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" p_"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") {&#xA;        this."/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = p_"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;    }&#xA;"/>
        <loopVariable name="p">
          <eAnnotations source="MTL">
            <details key="type" value="Property"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    /**&#xA;     * the "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" attribute.&#xA;     */&#xA;    private List&lt;"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="> "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          <else>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    /**&#xA;     * the "/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" attribute.&#xA;     */&#xA;    private "/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          </else>
        </body>
        <loopVariable name="p">
          <eAnnotations source="MTL">
            <details key="type" value="Property"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="o">
          <eAnnotations source="MTL">
            <details key="type" value="Operation"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="o">
            <eAnnotations source="MTL">
              <details key="type" value="Operation"/>
            </eAnnotations>
          </loopVariable>
        </body>
        <loopVariable name="interf">
          <eAnnotations source="MTL">
            <details key="type" value="Interface"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}"/>
      <parameter name="c">
        <eAnnotations source="MTL">
          <details key="type" value="Class"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="operationBody">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    /**&#xA;     *"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <loopVariable name="cmt">
          <eAnnotations source="MTL">
            <details key="type" value="Comment"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="p">
          <eAnnotations source="MTL">
            <details key="type" value="Parameter"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="common.emtl#/0/returnOperationComment"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/157">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="     */&#xA;    public "/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") {&#xA;        // "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        // TODO should be implemented&#xA;        return null;&#xA;"/>
          <else>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        // TODO should be implemented&#xA;"/>
          </else>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        // "/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;    }"/>
      <parameter name="o">
        <eAnnotations source="MTL">
          <details key="type" value="Operation"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateEntityClassBody">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateEntityClassBody"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="c">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="operationBody">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/operationBody"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="o">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="returnOperationComment">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="common.emtl#/0/returnOperationComment"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="traceabilityContext">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateEntityClassBody">
      <details key="start" value="509"/>
      <details key="end" value="2312"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateEntityClassBody/@body.0">
      <details key="start" value="562"/>
      <details key="end" value="568"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateEntityClassBody/@body.1">
      <details key="start" value="568"/>
      <details key="end" value="601"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateEntityClassBody/@body.1/@body.0">
      <details key="start" value="587"/>
      <details key="end" value="596"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateEntityClassBody/@body.2">
      <details key="start" value="601"/>
      <details key="end" value="608"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateEntityClassBody/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateEntityClassBody/@body.4">
      <details key="start" value="632"/>
      <details key="end" value="725"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateEntityClassBody/@body.4/@body.0">
      <details key="start" value="704"/>
      <details key="end" value="705"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateEntityClassBody/@body.4/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateEntityClassBody/@body.4/superC">
      <details key="start" value="638"/>
      <details key="end" value="652"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateEntityClassBody/@body.4/@before">
      <details key="start" value="676"/>
      <details key="end" value="687"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateEntityClassBody/@body.4/@each">
      <details key="start" value="699"/>
      <details key="end" value="702"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateEntityClassBody/@body.5">
      <details key="start" value="725"/>
      <details key="end" value="841"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateEntityClassBody/@body.5/@body.0">
      <details key="start" value="820"/>
      <details key="end" value="821"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateEntityClassBody/@body.5/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateEntityClassBody/@body.5/interf">
      <details key="start" value="731"/>
      <details key="end" value="749"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateEntityClassBody/@body.5/@before">
      <details key="start" value="789"/>
      <details key="end" value="803"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateEntityClassBody/@body.5/@each">
      <details key="start" value="815"/>
      <details key="end" value="818"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateEntityClassBody/@body.6">
      <details key="start" value="841"/>
      <details key="end" value="844"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateEntityClassBody/@body.7">
      <details key="start" value="844"/>
      <details key="end" value="1180"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateEntityClassBody/@body.7/@body.0">
      <details key="start" value="888"/>
      <details key="end" value="1173"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateEntityClassBody/@body.7/@body.0/@body.0">
      <details key="start" value="923"/>
      <details key="end" value="942"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateEntityClassBody/@body.7/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateEntityClassBody/@body.7/@body.0/@body.2">
      <details key="start" value="966"/>
      <details key="end" value="1003"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateEntityClassBody/@body.7/@body.0/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateEntityClassBody/@body.7/@body.0/@body.4">
      <details key="start" value="1017"/>
      <details key="end" value="1019"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateEntityClassBody/@body.7/@body.0/@body.5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateEntityClassBody/@body.7/@body.0/@body.6">
      <details key="start" value="1043"/>
      <details key="end" value="1045"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateEntityClassBody/@body.7/@body.0/@else">
      <details key="start" value="1045"/>
      <details key="end" value="1168"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateEntityClassBody/@body.7/@body.0/@else/@body.0">
      <details key="start" value="1052"/>
      <details key="end" value="1071"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateEntityClassBody/@body.7/@body.0/@else/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateEntityClassBody/@body.7/@body.0/@else/@body.2">
      <details key="start" value="1095"/>
      <details key="end" value="1127"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateEntityClassBody/@body.7/@body.0/@else/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateEntityClassBody/@body.7/@body.0/@else/@body.4">
      <details key="start" value="1141"/>
      <details key="end" value="1142"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateEntityClassBody/@body.7/@body.0/@else/@body.5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateEntityClassBody/@body.7/@body.0/@else/@body.6">
      <details key="start" value="1166"/>
      <details key="end" value="1168"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateEntityClassBody/@body.7/p">
      <details key="start" value="850"/>
      <details key="end" value="862"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateEntityClassBody/@body.8">
      <details key="start" value="1181"/>
      <details key="end" value="1803"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateEntityClassBody/@body.8/@body.0">
      <details key="start" value="1225"/>
      <details key="end" value="1244"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateEntityClassBody/@body.8/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateEntityClassBody/@body.8/@body.2">
      <details key="start" value="1253"/>
      <details key="end" value="1281"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateEntityClassBody/@body.8/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateEntityClassBody/@body.8/@body.4">
      <details key="start" value="1290"/>
      <details key="end" value="1311"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateEntityClassBody/@body.8/@body.5">
      <details key="start" value="1311"/>
      <details key="end" value="1390"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateEntityClassBody/@body.8/@body.5/@body.0">
      <details key="start" value="1345"/>
      <details key="end" value="1350"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateEntityClassBody/@body.8/@body.5/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateEntityClassBody/@body.8/@body.5/@body.2">
      <details key="start" value="1364"/>
      <details key="end" value="1365"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateEntityClassBody/@body.8/@body.5/@else">
      <details key="start" value="1365"/>
      <details key="end" value="1385"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateEntityClassBody/@body.8/@body.5/@else/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateEntityClassBody/@body.8/@body.6">
      <details key="start" value="1390"/>
      <details key="end" value="1394"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateEntityClassBody/@body.8/@body.7">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateEntityClassBody/@body.8/@body.8">
      <details key="start" value="1418"/>
      <details key="end" value="1443"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateEntityClassBody/@body.8/@body.9">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateEntityClassBody/@body.8/@body.10">
      <details key="start" value="1467"/>
      <details key="end" value="1495"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateEntityClassBody/@body.8/@body.11">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateEntityClassBody/@body.8/@body.12">
      <details key="start" value="1504"/>
      <details key="end" value="1529"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateEntityClassBody/@body.8/@body.13">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateEntityClassBody/@body.8/@body.14">
      <details key="start" value="1538"/>
      <details key="end" value="1543"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateEntityClassBody/@body.8/@body.15">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateEntityClassBody/@body.8/@body.16">
      <details key="start" value="1552"/>
      <details key="end" value="1588"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateEntityClassBody/@body.8/@body.17">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateEntityClassBody/@body.8/@body.18">
      <details key="start" value="1612"/>
      <details key="end" value="1613"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateEntityClassBody/@body.8/@body.19">
      <details key="start" value="1613"/>
      <details key="end" value="1692"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateEntityClassBody/@body.8/@body.19/@body.0">
      <details key="start" value="1647"/>
      <details key="end" value="1652"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateEntityClassBody/@body.8/@body.19/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateEntityClassBody/@body.8/@body.19/@body.2">
      <details key="start" value="1666"/>
      <details key="end" value="1667"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateEntityClassBody/@body.8/@body.19/@else">
      <details key="start" value="1667"/>
      <details key="end" value="1687"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateEntityClassBody/@body.8/@body.19/@else/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateEntityClassBody/@body.8/@body.20">
      <details key="start" value="1692"/>
      <details key="end" value="1695"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateEntityClassBody/@body.8/@body.21">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateEntityClassBody/@body.8/@body.22">
      <details key="start" value="1719"/>
      <details key="end" value="1736"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateEntityClassBody/@body.8/@body.23">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateEntityClassBody/@body.8/@body.24">
      <details key="start" value="1760"/>
      <details key="end" value="1765"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateEntityClassBody/@body.8/@body.25">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateEntityClassBody/@body.8/@body.26">
      <details key="start" value="1789"/>
      <details key="end" value="1797"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateEntityClassBody/@body.8/p">
      <details key="start" value="1187"/>
      <details key="end" value="1199"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateEntityClassBody/@body.9">
      <details key="start" value="1804"/>
      <details key="end" value="2089"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateEntityClassBody/@body.9/@body.0">
      <details key="start" value="1857"/>
      <details key="end" value="2082"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateEntityClassBody/@body.9/@body.0/@body.0">
      <details key="start" value="1892"/>
      <details key="end" value="1911"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateEntityClassBody/@body.9/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateEntityClassBody/@body.9/@body.0/@body.2">
      <details key="start" value="1920"/>
      <details key="end" value="1957"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateEntityClassBody/@body.9/@body.0/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateEntityClassBody/@body.9/@body.0/@body.4">
      <details key="start" value="1971"/>
      <details key="end" value="1973"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateEntityClassBody/@body.9/@body.0/@body.5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateEntityClassBody/@body.9/@body.0/@body.6">
      <details key="start" value="1982"/>
      <details key="end" value="1984"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateEntityClassBody/@body.9/@body.0/@else">
      <details key="start" value="1984"/>
      <details key="end" value="2077"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateEntityClassBody/@body.9/@body.0/@else/@body.0">
      <details key="start" value="1991"/>
      <details key="end" value="2010"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateEntityClassBody/@body.9/@body.0/@else/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateEntityClassBody/@body.9/@body.0/@else/@body.2">
      <details key="start" value="2019"/>
      <details key="end" value="2051"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateEntityClassBody/@body.9/@body.0/@else/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateEntityClassBody/@body.9/@body.0/@else/@body.4">
      <details key="start" value="2065"/>
      <details key="end" value="2066"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateEntityClassBody/@body.9/@body.0/@else/@body.5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateEntityClassBody/@body.9/@body.0/@else/@body.6">
      <details key="start" value="2075"/>
      <details key="end" value="2077"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateEntityClassBody/@body.9/p">
      <details key="start" value="1810"/>
      <details key="end" value="1822"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateEntityClassBody/@body.10">
      <details key="start" value="2090"/>
      <details key="end" value="2159"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateEntityClassBody/@body.10/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateEntityClassBody/@body.10/@body.1">
      <details key="start" value="2152"/>
      <details key="end" value="2153"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateEntityClassBody/@body.10/o">
      <details key="start" value="2096"/>
      <details key="end" value="2109"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateEntityClassBody/@body.11">
      <details key="start" value="2160"/>
      <details key="end" value="2298"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateEntityClassBody/@body.11/@body.0">
      <details key="start" value="2218"/>
      <details key="end" value="2291"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateEntityClassBody/@body.11/@body.0/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateEntityClassBody/@body.11/@body.0/@body.1">
      <details key="start" value="2284"/>
      <details key="end" value="2285"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateEntityClassBody/@body.11/@body.0/o">
      <details key="start" value="2224"/>
      <details key="end" value="2237"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateEntityClassBody/@body.11/interf">
      <details key="start" value="2166"/>
      <details key="end" value="2184"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateEntityClassBody/@body.12">
      <details key="start" value="2299"/>
      <details key="end" value="2300"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateEntityClassBody/c">
      <details key="start" value="550"/>
      <details key="end" value="559"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/operationBody">
      <details key="start" value="2314"/>
      <details key="end" value="2943"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/operationBody/@body.0">
      <details key="start" value="2362"/>
      <details key="end" value="2376"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/operationBody/@body.1">
      <details key="start" value="2376"/>
      <details key="end" value="2433"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/operationBody/@body.1/@body.0">
      <details key="start" value="2414"/>
      <details key="end" value="2415"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/operationBody/@body.1/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/operationBody/@body.1/cmt">
      <details key="start" value="2382"/>
      <details key="end" value="2395"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/operationBody/@body.2">
      <details key="start" value="2433"/>
      <details key="end" value="2434"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/operationBody/@body.3">
      <details key="start" value="2434"/>
      <details key="end" value="2559"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/operationBody/@body.3/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/operationBody/@body.3/@body.1">
      <details key="start" value="2552"/>
      <details key="end" value="2553"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/operationBody/@body.3/p">
      <details key="start" value="2440"/>
      <details key="end" value="2453"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/operationBody/@body.4">
      <details key="start" value="2560"/>
      <details key="end" value="2628"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/operationBody/@body.4/@body.0">
      <details key="start" value="2596"/>
      <details key="end" value="2620"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/operationBody/@body.4/@body.0/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/operationBody/@body.4/@body.1">
      <details key="start" value="2622"/>
      <details key="end" value="2623"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/operationBody/@body.5">
      <details key="start" value="2629"/>
      <details key="end" value="2648"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/operationBody/@body.6">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/operationBody/@body.7">
      <details key="start" value="2674"/>
      <details key="end" value="2675"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/operationBody/@body.8">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/operationBody/@body.9">
      <details key="start" value="2696"/>
      <details key="end" value="2711"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/operationBody/@body.10">
      <details key="start" value="2711"/>
      <details key="end" value="2925"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/operationBody/@body.10/@body.0">
      <details key="start" value="2756"/>
      <details key="end" value="2757"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/operationBody/@body.10/@body.1">
      <details key="start" value="2757"/>
      <details key="end" value="2901"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/operationBody/@body.10/@body.1/@body.0">
      <details key="start" value="2792"/>
      <details key="end" value="2851"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/operationBody/@body.10/@body.1/@else">
      <details key="start" value="2851"/>
      <details key="end" value="2896"/>
      <details key="line" value="84"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/operationBody/@body.10/@body.1/@else/@body.0">
      <details key="start" value="2858"/>
      <details key="end" value="2896"/>
      <details key="line" value="85"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/operationBody/@body.10/@body.2">
      <details key="start" value="2902"/>
      <details key="end" value="2913"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/operationBody/@body.11">
      <details key="start" value="2925"/>
      <details key="end" value="2931"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/operationBody/o">
      <details key="start" value="2346"/>
      <details key="end" value="2359"/>
      <details key="line" value="69"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
