[comment encoding = UTF-8 /]
[**
 * The documentation of the module enumeration.
 */]
[module enumerationBody('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')]
[import org::eclipse::mars::acceleo::module::sample::common/]

[**
 * The documentation of the template generateEnumeration.
 * @param anEnumeration
 */]
[template public generateEnumerationBody(e : Enumeration)]
public enum [e.name.toUpperFirst() /]{
	[for (i : EnumerationLiteral | e.ownedLiteral)]
		[i.name.toUpperFirst() /],
	[/for]
}
[/template]
