[comment encoding = UTF-8 /]
[**
 * The documentation of the module classJavaFile.
 */]
[module classEntityJavaFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::sisgom::uml2java::common::fileUtils /]
[import org::eclipse::acceleo::sisgom::uml2java::files::hybernateFile /]
[import org::eclipse::acceleo::sisgom::properties::properties /]

[**
 * The documentation of the template genClassJavaFile.
 * @param aClass
 */]
[template public genClassJavaEntity(aClass : Class)]
[file (aClass.genFilePathEntity(), false, 'UTF-8')]
package [aClass.genPackageValue() + '.' + aClass.getEntityNamespace()/];

[aClass.genDefaultImport()/]
[aClass.hybernatEntity()/]
public [if (aClass.isAbstract)]abstract[/if] class [aClass.name.toUpperFirst() + aClass.getEntitySuffix()/][aClass.inheritance()/] {
	[aClass.fields()/]
	public [aClass.name.toUpperFirst() + aClass.getEntitySuffix()/]() {
		super();
	}
	[aClass.classBody()/]
}
[/file]
[/template]

[template private classBody(aClass : Class)]
[aClass.operations()/]
[aClass.accessors()/]
[/template]

[template private inheritance(aClass : Class)]
[aClass.extendedClasses()/][aClass.implementedInterfaces()/]
[/template]

[template private extendedClasses(aClass : Class)]
[if(aClass.superClass->notEmpty())]
[for (aSuperClass : Class | aClass.superClass) before(' extends ') separator(', ')][aSuperClass.name.toUpperFirst()/][/for]
[else]
 extends BaseBean
[/if]
[/template]

[template private implementedInterfaces(aClass : Class)]
[for (anInterface : Interface | aClass.getImplementedInterfaces()) before(' implements ') separator(', ')][anInterface.name.toUpperFirst()/][/for]
[/template]

[template private fields(aClass : Class)]
[for (aProperty : Property | aClass.attribute) separator ('\r\n')]
private [if (aProperty.upper = -1 or aProperty.upper > 1)]List<[aProperty.type.name/]>[else][aProperty.type.name/][/if] [aProperty.name.toLowerFirst()/];
[/for]
[/template]

[template private operations(aClass : Class)]
[for (anOperation : Operation | aClass.getOperations()->union(aClass.getImplementedInterfaces().ownedOperation)) separator ('\r\n')]
/**
 * The documentation of the method [anOperation.name.toLowerFirst()/].
 * [for (aComment : Comment | anOperation.ownedComment)] [aComment._body/][/for]
[for (aParameter : Parameter | anOperation.ownedParameter) ? (aParameter.direction <> ParameterDirectionKind::return)]
 * @param [aParameter.name/]
[/for]
[if (not anOperation.type.oclIsUndefined())]
 * @return
[/if]
 * 
 * @generated
 */
public [if (anOperation.type.oclIsUndefined())]void[else][anOperation.type.name/][/if] [anOperation.name/]([anOperation.parameters()/]) {
	// [protected ('for the body of ' + anOperation.name.toLowerFirst())]
	// TODO should be implemented
	[if (not anOperation.type.oclIsUndefined())]
	return null;
	[/if]
	// [/protected]
}

[/for]
[/template]

[template private parameters(anOperation : Operation)]
[for (aParameter : Parameter | anOperation.ownedParameter->reject(aParameter : Parameter | aParameter.direction = ParameterDirectionKind::return)) separator(', ')][aParameter.type.name.toUpperFirst()/] [aParameter.name.toLowerFirst()/][/for]
[/template]

[query private allAbstractOperationsInherited(aClass : Class) : Sequence(Operation) =
	aClass.superClass.ownedOperation->select(anOperation: Operation | anOperation.isAbstract)->asSequence()
/]

[template private accessors(aClass : Class)]
[for (aProperty : Property | aClass.attribute) separator ('\r\n')]
[hybernatProperty(aProperty)/]
public [if (aProperty.upper = -1 or aProperty.upper > 1)]List<[aProperty.type.name/]>[else][aProperty.type.name/][/if] get[aProperty.name.toUpperFirst()/]() {
	return this.[aProperty.name.toLowerFirst()/];
}

public void set[aProperty.name.toUpperFirst()/]([if (aProperty.upper = -1 or aProperty.upper > 1)]List<[aProperty.type.name/]>[else][aProperty.type.name/][/if] [aProperty.name.toLowerFirst()/]) {
	this.[aProperty.name.toLowerFirst()/] = [aProperty.name.toLowerFirst()/];
}
[/for]
[/template]

