[comment encoding = UTF-8 /]
[**
 * The documentation of the module enumeration.
 */]
[module enumerationBody('http://www.eclipse.org/uml2/3.0.0/UML')]
[import org::eclipse::acceleo::module::example::uml2java::helios::common::common/]

[**
 * The documentation of the template generateEnumeration.
 * @param anEnumeration
 */]
[template public generateEnumerationBody(e : Enumeration)]
public enum [e.name.toUpperFirst() /]{
	[for (i : EnumerationLiteral | e.ownedLiteral)]
		[i.name.toUpperFirst() /],
	[/for]
}
[/template]
