################################################################################
## Copyright (c) 2012 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Stephane Begaudeau (Obeo) - initial API and implementation
################################################################################

## The path of the source folder in the output project
Date = java.util.Date
javax.persistence = javax.persistence.*

SourceFolderJava = src/main/java
SourceFolderTest = src/test/java
SourceFolderResources = src/main/resources

EntitySuffix = Entity
DaoSuffix = Dao
ServletsSuffix = Servlet
TestSuffix = RepositoryTest
EnumSuffix = Enum

EntityNamespace = entities
DaoNamespace = daos
UtilsNamespace = utils
ServletsNamespace = servlets
TestNamespace = test
EnumNamespace = entities.enums

GenericDao = GenericDao
BaseBean = BaseBean
DaoFactory = DaoFactory

PersistenceUnit = sisgomPersistenceUnit 