#
#Tue Aug 11 19:41:51 BRT 2015
bin.includes = META-INF/,\
               .,\
               plugin.properties
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
jre.compilation.profile=J2SE-1.7
