
Mon Nov 02 10:00:34 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code

public  class Endereco {
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	
}

Mon Nov 02 10:03:46 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	invalid
, 	base_Class
	invalid)
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 10:04:06 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 10:05:44 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	
}

Mon Nov 02 10:12:22 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	
}

Mon Nov 02 10:15:56 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	
}

Mon Nov 02 10:16:42 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	invalid
, 	base_Class
	invalid)
public  class Endereco {
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 10:20:42 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	String
, 	base_Class
	Class)
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	
}

Mon Nov 02 10:22:48 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	invalid
, 	base_Class
	invalid)
public  class Endereco {
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	
}

Mon Nov 02 10:24:08 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	
}

Mon Nov 02 10:25:55 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	
	
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 10:27:02 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	
}

Mon Nov 02 10:29:34 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	
}

Mon Nov 02 10:29:36 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	
}

Mon Nov 02 10:31:20 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 10:31:49 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	
}

Mon Nov 02 10:34:57 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	
}

Mon Nov 02 10:39:08 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	invalid 
, 	base_Class
	invalid)
public  class Endereco {
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 10:42:32 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	invalid
, 	base_Class
	invalid)
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	
}

Mon Nov 02 10:48:30 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code

public  class Endereco {
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	
}

Mon Nov 02 10:52:28 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	
}

Mon Nov 02 10:52:33 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	
}

Mon Nov 02 10:53:02 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 10:54:51 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	
, 	base_Class)
public  class Endereco {
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	
}

Mon Nov 02 10:55:43 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome
	invalid
, 	base_Class
	invalid)
public  class Endereco {
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	
}

Mon Nov 02 10:56:23 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

invalid
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 11:55:23 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

Teste
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	
}

Mon Nov 02 11:55:51 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

Teste
nome
	invalid
, 	base_Class
	invalid
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	
}

Mon Nov 02 11:57:47 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

Teste
nome
	invalid
, 	base_Class
	invalid
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	
}

Mon Nov 02 12:02:27 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

Teste
nome
	invalid
, 	base_Class
	invalid
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	
}

Mon Nov 02 12:04:51 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

Teste
nome
		Teste
, 		base_Class
		org.eclipse.uml2.uml.internal.impl.ClassImpl@77fd7104 (name: Endereco, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 12:04:59 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

	Teste
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	
}

Mon Nov 02 12:05:40 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

	Teste
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	
}

Mon Nov 02 12:06:42 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

nome
		Teste
, 		base_Class
		org.eclipse.uml2.uml.internal.impl.ClassImpl@3fc6a211 (name: Endereco, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
public  class Endereco {
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 12:07:33 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
nomeTeste
, 		base_Classorg.eclipse.uml2.uml.internal.impl.ClassImpl@2d1d936e (name: Endereco, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
public  class Endereco {
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	
}

Mon Nov 02 12:08:06 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 12:09:15 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
nomeTeste
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	
}

Mon Nov 02 12:27:07 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity
@Table(nome="Teste")
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	
}

Mon Nov 02 12:55:45 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code

public  class Endereco {
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
    super();
  }
	
	
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
    return this.cidade;
  }
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
    this.cidade = cidade;
  }
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
    return this.cEP;
  }
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
    this.cEP = cEP;
  }
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
    return this.id;
  }
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
    this.id = id;
  }
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
    return this.rua;
  }
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
    this.rua = rua;
  }
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
    return this.estado;
  }
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
    this.estado = estado;
  }
	
}

Mon Nov 02 12:58:57 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
teste
public  class Endereco {
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	
}

Mon Nov 02 13:42:55 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code

public  class Endereco {
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
    super();
  }
	
	
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
    return this.cidade;
  }
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
    this.cidade = cidade;
  }
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
    return this.rua;
  }
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
    this.rua = rua;
  }
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
    return this.id;
  }
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
    this.id = id;
  }
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
    return this.estado;
  }
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
    this.estado = estado;
  }
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
    return this.cEP;
  }
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
    this.cEP = cEP;
  }
	
}

Mon Nov 02 13:43:15 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
teste
public  class Endereco {
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	
}

Mon Nov 02 13:44:18 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
false
public  class Endereco {
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	
}

Mon Nov 02 13:44:41 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
true
@Entity
public  class Endereco {
	/**
	 * The documentation of the attribute cEP.
	 * 
	 * @generated
	 */
	private String cEP;
	
	/**
	 * The documentation of the attribute id.
	 * 
	 * @generated
	 */
	private int id;
	
	/**
	 * The documentation of the attribute rua.
	 * 
	 * @generated
	 */
	private String rua;
	
	/**
	 * The documentation of the attribute estado.
	 * 
	 * @generated
	 */
	private String estado;
	
	/**
	 * The documentation of the attribute cidade.
	 * 
	 * @generated
	 */
	private String cidade;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Endereco() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCEP.
	 * 
	 * @generated
	 */
	public String getCEP() {
		return this.cEP;
	}
	
	/**
	 * The documentation of the setter setCEP.
	 * 
	 * @generated
	 */
	public void setCEP(String cEP) {
		this.cEP = cEP;
	}
	/**
	 * The documentation of the getter getId.
	 * 
	 * @generated
	 */
	public int getId() {
		return this.id;
	}
	
	/**
	 * The documentation of the setter setId.
	 * 
	 * @generated
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * The documentation of the getter getRua.
	 * 
	 * @generated
	 */
	public String getRua() {
		return this.rua;
	}
	
	/**
	 * The documentation of the setter setRua.
	 * 
	 * @generated
	 */
	public void setRua(String rua) {
		this.rua = rua;
	}
	/**
	 * The documentation of the getter getEstado.
	 * 
	 * @generated
	 */
	public String getEstado() {
		return this.estado;
	}
	
	/**
	 * The documentation of the setter setEstado.
	 * 
	 * @generated
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}
	/**
	 * The documentation of the getter getCidade.
	 * 
	 * @generated
	 */
	public String getCidade() {
		return this.cidade;
	}
	
	/**
	 * The documentation of the setter setCidade.
	 * 
	 * @generated
	 */
	public void setCidade(String cidade) {
		this.cidade = cidade;
	}
	
}
