
Thu Oct 29 22:54:40 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code

public  class Fornecedor extends PessoaBase {
	/**
	 * The documentation of the attribute inscricaoEstadual.
	 * 
	 * @generated
	 */
	private String inscricaoEstadual;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Fornecedor() {
    super();
  }
	
	
	/**
	 * The documentation of the getter getInscricaoEstadual.
	 * 
	 * @generated
	 */
	public String getInscricaoEstadual() {
    return this.inscricaoEstadual;
  }
	
	/**
	 * The documentation of the setter setInscricaoEstadual.
	 * 
	 * @generated
	 */
	public void setInscricaoEstadual(String inscricaoEstadual) {
    this.inscricaoEstadual = inscricaoEstadual;
  }
	
}

Thu Oct 29 22:55:34 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

public  class Fornecedor extends PessoaBase {
	/**
	 * The documentation of the attribute inscricaoEstadual.
	 * 
	 * @generated
	 */
	private String inscricaoEstadual;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Fornecedor() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getInscricaoEstadual.
	 * 
	 * @generated
	 */
	public String getInscricaoEstadual() {
		return this.inscricaoEstadual;
	}
	
	/**
	 * The documentation of the setter setInscricaoEstadual.
	 * 
	 * @generated
	 */
	public void setInscricaoEstadual(String inscricaoEstadual) {
		this.inscricaoEstadual = inscricaoEstadual;
	}
	
}
