
Thu Oct 29 22:54:40 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code

public  class ItensDeServico {
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public ItensDeServico() {
    super();
  }
	


}

Thu Oct 29 22:55:34 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
@Entity

public  class ItensDeServico {
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public ItensDeServico() {
		super();
	}
	


}
