
Mon Nov 02 12:55:45 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code

public  class Veiculo {
	/**
	 * The documentation of the attribute modelo.
	 * 
	 * @generated
	 */
	private String modelo;
	
	/**
	 * The documentation of the attribute chassis.
	 * 
	 * @generated
	 */
	private String chassis;
	
	/**
	 * The documentation of the attribute cor.
	 * 
	 * @generated
	 */
	private String cor;
	
	/**
	 * The documentation of the attribute ano.
	 * 
	 * @generated
	 */
	private int ano;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Veiculo() {
    super();
  }
	
	
	/**
	 * The documentation of the getter getModelo.
	 * 
	 * @generated
	 */
	public String getModelo() {
    return this.modelo;
  }
	
	/**
	 * The documentation of the setter setModelo.
	 * 
	 * @generated
	 */
	public void setModelo(String modelo) {
    this.modelo = modelo;
  }
	/**
	 * The documentation of the getter getChassis.
	 * 
	 * @generated
	 */
	public String getChassis() {
    return this.chassis;
  }
	
	/**
	 * The documentation of the setter setChassis.
	 * 
	 * @generated
	 */
	public void setChassis(String chassis) {
    this.chassis = chassis;
  }
	/**
	 * The documentation of the getter getCor.
	 * 
	 * @generated
	 */
	public String getCor() {
    return this.cor;
  }
	
	/**
	 * The documentation of the setter setCor.
	 * 
	 * @generated
	 */
	public void setCor(String cor) {
    this.cor = cor;
  }
	/**
	 * The documentation of the getter getAno.
	 * 
	 * @generated
	 */
	public int getAno() {
    return this.ano;
  }
	
	/**
	 * The documentation of the setter setAno.
	 * 
	 * @generated
	 */
	public void setAno(int ano) {
    this.ano = ano;
  }
	
}

Mon Nov 02 12:58:57 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
teste
public  class Veiculo {
	/**
	 * The documentation of the attribute cor.
	 * 
	 * @generated
	 */
	private String cor;
	
	/**
	 * The documentation of the attribute chassis.
	 * 
	 * @generated
	 */
	private String chassis;
	
	/**
	 * The documentation of the attribute modelo.
	 * 
	 * @generated
	 */
	private String modelo;
	
	/**
	 * The documentation of the attribute ano.
	 * 
	 * @generated
	 */
	private int ano;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Veiculo() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getCor.
	 * 
	 * @generated
	 */
	public String getCor() {
		return this.cor;
	}
	
	/**
	 * The documentation of the setter setCor.
	 * 
	 * @generated
	 */
	public void setCor(String cor) {
		this.cor = cor;
	}
	/**
	 * The documentation of the getter getChassis.
	 * 
	 * @generated
	 */
	public String getChassis() {
		return this.chassis;
	}
	
	/**
	 * The documentation of the setter setChassis.
	 * 
	 * @generated
	 */
	public void setChassis(String chassis) {
		this.chassis = chassis;
	}
	/**
	 * The documentation of the getter getModelo.
	 * 
	 * @generated
	 */
	public String getModelo() {
		return this.modelo;
	}
	
	/**
	 * The documentation of the setter setModelo.
	 * 
	 * @generated
	 */
	public void setModelo(String modelo) {
		this.modelo = modelo;
	}
	/**
	 * The documentation of the getter getAno.
	 * 
	 * @generated
	 */
	public int getAno() {
		return this.ano;
	}
	
	/**
	 * The documentation of the setter setAno.
	 * 
	 * @generated
	 */
	public void setAno(int ano) {
		this.ano = ano;
	}
	
}

Mon Nov 02 13:42:55 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code

public  class Veiculo {
	/**
	 * The documentation of the attribute chassis.
	 * 
	 * @generated
	 */
	private String chassis;
	
	/**
	 * The documentation of the attribute modelo.
	 * 
	 * @generated
	 */
	private String modelo;
	
	/**
	 * The documentation of the attribute cor.
	 * 
	 * @generated
	 */
	private String cor;
	
	/**
	 * The documentation of the attribute ano.
	 * 
	 * @generated
	 */
	private int ano;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Veiculo() {
    super();
  }
	
	
	/**
	 * The documentation of the getter getChassis.
	 * 
	 * @generated
	 */
	public String getChassis() {
    return this.chassis;
  }
	
	/**
	 * The documentation of the setter setChassis.
	 * 
	 * @generated
	 */
	public void setChassis(String chassis) {
    this.chassis = chassis;
  }
	/**
	 * The documentation of the getter getModelo.
	 * 
	 * @generated
	 */
	public String getModelo() {
    return this.modelo;
  }
	
	/**
	 * The documentation of the setter setModelo.
	 * 
	 * @generated
	 */
	public void setModelo(String modelo) {
    this.modelo = modelo;
  }
	/**
	 * The documentation of the getter getCor.
	 * 
	 * @generated
	 */
	public String getCor() {
    return this.cor;
  }
	
	/**
	 * The documentation of the setter setCor.
	 * 
	 * @generated
	 */
	public void setCor(String cor) {
    this.cor = cor;
  }
	/**
	 * The documentation of the getter getAno.
	 * 
	 * @generated
	 */
	public int getAno() {
    return this.ano;
  }
	
	/**
	 * The documentation of the setter setAno.
	 * 
	 * @generated
	 */
	public void setAno(int ano) {
    this.ano = ano;
  }
	
}

Mon Nov 02 13:43:15 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
teste
public  class Veiculo {
	/**
	 * The documentation of the attribute ano.
	 * 
	 * @generated
	 */
	private int ano;
	
	/**
	 * The documentation of the attribute modelo.
	 * 
	 * @generated
	 */
	private String modelo;
	
	/**
	 * The documentation of the attribute cor.
	 * 
	 * @generated
	 */
	private String cor;
	
	/**
	 * The documentation of the attribute chassis.
	 * 
	 * @generated
	 */
	private String chassis;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Veiculo() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getAno.
	 * 
	 * @generated
	 */
	public int getAno() {
		return this.ano;
	}
	
	/**
	 * The documentation of the setter setAno.
	 * 
	 * @generated
	 */
	public void setAno(int ano) {
		this.ano = ano;
	}
	/**
	 * The documentation of the getter getModelo.
	 * 
	 * @generated
	 */
	public String getModelo() {
		return this.modelo;
	}
	
	/**
	 * The documentation of the setter setModelo.
	 * 
	 * @generated
	 */
	public void setModelo(String modelo) {
		this.modelo = modelo;
	}
	/**
	 * The documentation of the getter getCor.
	 * 
	 * @generated
	 */
	public String getCor() {
		return this.cor;
	}
	
	/**
	 * The documentation of the setter setCor.
	 * 
	 * @generated
	 */
	public void setCor(String cor) {
		this.cor = cor;
	}
	/**
	 * The documentation of the getter getChassis.
	 * 
	 * @generated
	 */
	public String getChassis() {
		return this.chassis;
	}
	
	/**
	 * The documentation of the setter setChassis.
	 * 
	 * @generated
	 */
	public void setChassis(String chassis) {
		this.chassis = chassis;
	}
	
}

Mon Nov 02 13:44:19 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
false
public  class Veiculo {
	/**
	 * The documentation of the attribute ano.
	 * 
	 * @generated
	 */
	private int ano;
	
	/**
	 * The documentation of the attribute cor.
	 * 
	 * @generated
	 */
	private String cor;
	
	/**
	 * The documentation of the attribute modelo.
	 * 
	 * @generated
	 */
	private String modelo;
	
	/**
	 * The documentation of the attribute chassis.
	 * 
	 * @generated
	 */
	private String chassis;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Veiculo() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getAno.
	 * 
	 * @generated
	 */
	public int getAno() {
		return this.ano;
	}
	
	/**
	 * The documentation of the setter setAno.
	 * 
	 * @generated
	 */
	public void setAno(int ano) {
		this.ano = ano;
	}
	/**
	 * The documentation of the getter getCor.
	 * 
	 * @generated
	 */
	public String getCor() {
		return this.cor;
	}
	
	/**
	 * The documentation of the setter setCor.
	 * 
	 * @generated
	 */
	public void setCor(String cor) {
		this.cor = cor;
	}
	/**
	 * The documentation of the getter getModelo.
	 * 
	 * @generated
	 */
	public String getModelo() {
		return this.modelo;
	}
	
	/**
	 * The documentation of the setter setModelo.
	 * 
	 * @generated
	 */
	public void setModelo(String modelo) {
		this.modelo = modelo;
	}
	/**
	 * The documentation of the getter getChassis.
	 * 
	 * @generated
	 */
	public String getChassis() {
		return this.chassis;
	}
	
	/**
	 * The documentation of the setter setChassis.
	 * 
	 * @generated
	 */
	public void setChassis(String chassis) {
		this.chassis = chassis;
	}
	
}

Mon Nov 02 13:44:41 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

	
// Start of user code for imports
// End of user code
false
public  class Veiculo {
	/**
	 * The documentation of the attribute modelo.
	 * 
	 * @generated
	 */
	private String modelo;
	
	/**
	 * The documentation of the attribute chassis.
	 * 
	 * @generated
	 */
	private String chassis;
	
	/**
	 * The documentation of the attribute ano.
	 * 
	 * @generated
	 */
	private int ano;
	
	/**
	 * The documentation of the attribute cor.
	 * 
	 * @generated
	 */
	private String cor;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public Veiculo() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getModelo.
	 * 
	 * @generated
	 */
	public String getModelo() {
		return this.modelo;
	}
	
	/**
	 * The documentation of the setter setModelo.
	 * 
	 * @generated
	 */
	public void setModelo(String modelo) {
		this.modelo = modelo;
	}
	/**
	 * The documentation of the getter getChassis.
	 * 
	 * @generated
	 */
	public String getChassis() {
		return this.chassis;
	}
	
	/**
	 * The documentation of the setter setChassis.
	 * 
	 * @generated
	 */
	public void setChassis(String chassis) {
		this.chassis = chassis;
	}
	/**
	 * The documentation of the getter getAno.
	 * 
	 * @generated
	 */
	public int getAno() {
		return this.ano;
	}
	
	/**
	 * The documentation of the setter setAno.
	 * 
	 * @generated
	 */
	public void setAno(int ano) {
		this.ano = ano;
	}
	/**
	 * The documentation of the getter getCor.
	 * 
	 * @generated
	 */
	public String getCor() {
		return this.cor;
	}
	
	/**
	 * The documentation of the setter setCor.
	 * 
	 * @generated
	 */
	public void setCor(String cor) {
		this.cor = cor;
	}
	
}
