
Thu Nov 05 23:10:17 BRST 2015
================================================================================
/**
 * Generated by Acceleo 3
 * All rights reserved.
 */
package org.br.sisgom.bean;

import java.util.List;
	
// Start of user code for imports
// End of user code

public  class OrdemDeServico {
	/**
	 * The documentation of the attribute dataEntradaVeiculo.
	 * 
	 * @generated
	 */
	private Date dataEntradaVeiculo;
	
	/**
	 * The documentation of the attribute itensDePeca.
	 * 
	 * @generated
	 */
	private List<ItensDePeca> itensDePeca;
	
	/**
	 * The documentation of the attribute codigo.
	 * 
	 * @generated
	 */
	private int codigo;
	
	/**
	 * The documentation of the attribute veiculo.
	 * 
	 * @generated
	 */
	private Veiculo veiculo;
	
	/**
	 * The documentation of the attribute itensDeServico.
	 * 
	 * @generated
	 */
	private List<ItensDeServico> itensDeServico;
	
	
	/**
	 * The documentation of the constructor.
	 * 
	 * @generated
	 */
	public OrdemDeServico() {
		super();
	}
	
	
	/**
	 * The documentation of the getter getDataEntradaVeiculo.
	 * 
	 * @generated
	 */
	
	public Date getDataEntradaVeiculo() {
		return this.dataEntradaVeiculo;
	}
	
	/**
	 * The documentation of the setter setDataEntradaVeiculo.
	 * 
	 * @generated
	 */
	public void setDataEntradaVeiculo(Date dataEntradaVeiculo) {
		this.dataEntradaVeiculo = dataEntradaVeiculo;
	}
	/**
	 * The documentation of the getter getItensDePeca.
	 * 
	 * @generated
	 */
	
	public List<ItensDePeca> getItensDePeca() {
		return this.itensDePeca;
	}
	
	/**
	 * The documentation of the setter setItensDePeca.
	 * 
	 * @generated
	 */
	public void setItensDePeca(List<ItensDePeca> itensDePeca) {
		this.itensDePeca = itensDePeca;
	}
	/**
	 * The documentation of the getter getCodigo.
	 * 
	 * @generated
	 */
	
	public int getCodigo() {
		return this.codigo;
	}
	
	/**
	 * The documentation of the setter setCodigo.
	 * 
	 * @generated
	 */
	public void setCodigo(int codigo) {
		this.codigo = codigo;
	}
	/**
	 * The documentation of the getter getVeiculo.
	 * 
	 * @generated
	 */
	
	public Veiculo getVeiculo() {
		return this.veiculo;
	}
	
	/**
	 * The documentation of the setter setVeiculo.
	 * 
	 * @generated
	 */
	public void setVeiculo(Veiculo veiculo) {
		this.veiculo = veiculo;
	}
	/**
	 * The documentation of the getter getItensDeServico.
	 * 
	 * @generated
	 */
	
	public List<ItensDeServico> getItensDeServico() {
		return this.itensDeServico;
	}
	
	/**
	 * The documentation of the setter setItensDeServico.
	 * 
	 * @generated
	 */
	public void setItensDeServico(List<ItensDeServico> itensDeServico) {
		this.itensDeServico = itensDeServico;
	}
	
}
